<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <IsPackable>false</IsPackable>

    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <NoWarn>1701;1702;CA2000</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <NoWarn>1701;1702;CA2000</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.7" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="Moq" Version="4.18.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="EfCore.TestSupport" Version="5.2.2" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\HBDStack.EfCore.BizActions.DefaultValidation\HBDStack.EfCore.BizActions.DefaultValidation.csproj" />
    <ProjectReference Include="..\..\HBDStack.EfCore.BizActions.FluentValidation\HBDStack.EfCore.BizActions.FluentValidation.csproj" />
    <ProjectReference Include="..\BizDbAccess\BizDbAccess.csproj" />
    <ProjectReference Include="..\BizLogic\BizLogic.csproj" />
    <ProjectReference Include="..\DataLayer\DataLayer.csproj" />
    <ProjectReference Include="..\TestBizLayer\TestBizLayer.csproj" />
    <ProjectReference Include="..\GenericBizRunner\HBDStack.EfCore.BizActions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="UnitTests\TestActions\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="UnitTests\TestActions\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="UnitTests\TestActions\**" />
  </ItemGroup>

</Project>
