# HBDStack.EfCore.BizAction

./: ._HBDStack.BizActions.sln  ._HBDStack.EfCore.BizActions.sln  .gitignore  HBDStack.BizActions.sln  HBDStack.EfCore.BizActions.sln  README.md  ReleaseNotes.md
GenericBizActions/BizDbAccess/: BizDbAccess.csproj
GenericBizActions/BizDbAccess/Orders/: IChangeDeliverDbAccess.cs
GenericBizActions/BizDbAccess/Orders/Concrete/: ChangeDeliverDbAccess.cs  PlaceOrderDbAccess.cs
GenericBizActions/BizLogic/: BizLogic.csproj
GenericBizActions/BizLogic/Orders/: BizChangeDeliverDto.cs  IPlaceOrderAction.cs  OrderLineItem.cs  PlaceOrderInDto.cs
GenericBizActions/BizLogic/Orders/Concrete/: ChangeDeliveryAction.cs  PlaceOrderAction.cs
GenericBizActions/DataLayer/: DataLayer.csproj
GenericBizActions/DataLayer/Dtos/: OrderBooksDto.cs
GenericBizActions/DataLayer/EfClasses/: Author.cs  Book.cs  BookAuthor.cs  LineItem.cs  Order.cs
GenericBizActions/DataLayer/EfCode/: EfCoreContext.cs  OrderDbContext.cs
GenericBizActions/DataLayer/EfCode/Configurations/: BookConfig.cs  LineItemConfig.cs  OrderConfig.cs
GenericBizActions/DataLayer/QueryObjects/: GenericPaging.cs
GenericBizActions/GenericBizRunner/: ActionServiceAsync.cs  BizActionStatus.cs  GenericActionFromBizDtoAsync.cs.ignore  GenericActionToBizDto.cs.ignore  GenericActionToBizDtoAsync.cs.ignore  HBDStack.EfCore.BizActions.csproj  IActionServiceAsync.cs  IDoNotValidateSaveChanges.cs
GenericBizActions/GenericBizRunner/Configuration/: DefaultMessageUpdater.cs  GenericBizRunnerConfig.cs  NetCoreBizRunnerDi.cs  NonDiBizSetup.cs
GenericBizActions/GenericBizRunner/Helpers/: SaveChangesValidationExtensions.cs
GenericBizActions/GenericBizRunner/Internal/: BizDecoder.cs  BizInfo.cs  ServiceBuilderLookup.cs
GenericBizActions/GenericBizRunner/Internal/DtoAccessors/: CopyToBizData.cs.ignore
GenericBizActions/GenericBizRunner/Internal/Runners/: ActionServiceBase.cs  ActionServiceInOnlyAsync.cs  ActionServiceInOutAsync.cs  ActionServiceOutOnly.cs.removesync  ActionServiceOutOnlyAsync.cs
GenericBizActions/GenericBizRunner/PublicButHidden/: GenericActionFromBizDtoSetup.cs.ignore  GenericBizRunnerConfigAndMappings.cs
GenericBizActions/TestBizLayer/: TestBizLayer.csproj
GenericBizActions/TestBizLayer/Actions/: IBizActionCheckSqlErrorHandlerWriteDb.cs  IBizActionGenericInOnly.cs  IBizActionInOnly.cs  IBizActionInOut.cs  IBizActionNestedOutOnly.cs  IBizActionOutOnly.cs  IBizActionOutOnlyWriteDb.cs
GenericBizActions/TestBizLayer/Actions/Concrete/: BizActionCheckSqlErrorHandlerWriteDb.cs  BizActionInOnlyWriteDbForceValidateOn.cs  BizActionInOut.cs  BizActionInOutWriteDb.cs  BizActionNestedOutOnly.cs  BizActionOutOnly.cs  BizActionValueInOut.cs
GenericBizActions/TestBizLayer/ActionsAsync/: IBizActionCheckSqlErrorHandlerWriteDb.cs  IBizActionInOnlyAsync.cs  IBizActionInOnlyWriteDbAsync.cs  IBizActionInOutAsync.cs  IBizActionInOutWriteDbAsync.cs  IBizActionOutOnlyWriteDbAsync.cs
GenericBizActions/TestBizLayer/ActionsAsync/Concrete/: BizActionCheckSqlErrorHandlerWriteDb.cs  BizActionInOnlyAsync.cs  BizActionInOnlyWriteDbAsync.cs  BizActionInOutAsync.cs  BizActionInOutWriteDb.cs  BizActionOutOnly.cs  BizActionOutOnlyWriteDbAsync.cs
GenericBizActions/TestBizLayer/ActionsTransactional/: IBizTranActionInterfaces.cs
GenericBizActions/TestBizLayer/ActionsTransactional/Concrete/: BizTranActionBase.cs  BizTranActionFinalAsync.cs  BizTranActionFirstNoIn.cs.removesync  BizTranActionFirstWriteDb.cs.removesync  BizTranActionSecondWriteDbAsync.cs
GenericBizActions/TestBizLayer/BizDTOs/: BizDataIn.cs  BizDataOut.cs  NestedBizDataOut.cs  NestedBizDataOutChild.cs
GenericBizActions/TestBizLayer/DbForTransactions/: TestDbContext.cs  UniqueEntity.cs
GenericBizActions/Tests/: Tests.csproj
GenericBizActions/Tests/Biz/: TestBiz.cs
GenericBizActions/Tests/DTOs/: AutoMapNestedOutDto.cs  ServiceLayerBizInDto.cs  ServiceLayerBizInDtoAsync.cs  ServiceLayerBizOutDtoAsync.cs  ServiceLayerBizOutWithMappingDto.cs  ServiceLayerNestedOutChildDto.cs  ServiceLayerNestedOutDto.cs  TopBizInAutoMapDto.cs
GenericBizActions/Tests/Helpers/: DefaultMapper.cs  TestBizActionStatus.cs
GenericBizActions/Tests/UnitTests/Internals/: TestBizDecode.cs  TestDtoAccessGenerator.cs.ignore  TestDtoAccessGeneratorAsync.cs.ignore  TestRunners.cs.removesync  TestRunnersAsync.cs
GenericBizActions/Tests/UnitTests/Setup/: TestAutoMapperConfig.cs.ignore  (+6 more)
HBDStack.EfCore.BizActions.Abstraction/: HBDStack.EfCore.BizActions.Abstraction.csproj  IBizActionStatus.cs  IBizInAutoMap.cs  IBizOutAutoMap.cs  IGenericActionAsync.cs  IGenericActionInOnlyAsync.cs  IGenericActionInOnlyWriteDbAsync.cs  IGenericActionOutOnlyAsync.cs  IGenericActionOutOnlyWriteDbAsync.cs  IGenericActionWriteDbAsync.cs  IGenericBizRunnerConfig.cs  IModelValidator.cs
HBDStack.EfCore.BizActions.FluentValidation/: FluentSetup.cs  FluentValidator.cs  HBDStack.EfCore.BizActions.FluentValidation.csproj  ServiceProviderValidatorFactory.cs  ValidateExtensions.cs
StatusGeneric/HBDStack.StatusGeneric/: ErrorGeneric.cs  Extensions.cs  GenericValidationResult.cs  HBDStack.StatusGeneric.csproj  IStatusGeneric.cs  IStatusGenericHandler.cs  StatusGenericHandler.Generic.cs  StatusGenericHandler.cs
TestBizLayer/: TestBizLayer.csproj
TestBizLayer/Actions/: IBizActionInOnlyWriteDb.cs  IBizActionInOnlyWriteDbForceValidateOff.cs  IBizActionInOnlyWriteDbForceValidateOn.cs  IBizActionInOutWriteDb.cs  IBizActionValueInOut.cs
TestBizLayer/Actions/Concrete/: BizActionGenericInOnly.cs  BizActionInOnly.cs  BizActionInOnlyWriteDb.cs  BizActionInOnlyWriteDbForceValidateOff.cs  BizActionOutOnlyWriteDb.cs
TestBizLayer/ActionsAsync/: IBizActionOutOnlyAsync.cs
TestBizLayer/ActionsAsync/Concrete/: BizActionInOutWriteDb.cs  BizActionOutOnly.cs
TestBizLayer/ActionsTransactional/Concrete/: BizTranActionBase.cs  BizTranActionFinal.cs.removesync  BizTranActionFirst.cs.removesync  BizTranActionSecond.cs.removesync  BizTranActionSecondAsync.cs
TestBizLayer/BizDTOs/: BizDataGuid.cs
TestBizLayer/DbForTransactions/: LogEntry.cs
(+115 files in other folders)
