// Copyright (c) 2018 Jon P Smith, GitHub: JonPSmith, web: http://www.thereformedprogrammer.net/
// Licensed under MIT license. See License.txt in the project root for license information.


using HBD.EfCore.BizAction.PublicButHidden;
using Microsoft.EntityFrameworkCore;

namespace HBD.EfCore.BizAction.Internal.Runners;

internal class ActionServiceOutOnly<TBizInterface, TBizOut> : ActionServiceBase
{
    public ActionServiceOutOnly(bool requiresSaveChanges, IWrappedBizRunnerConfigAndMappings wrappedConfig)
        : base(requiresSaveChanges, wrappedConfig)
    {
    }

    public TOut RunBizActionDbAndInstance<TOut>(DbContext db, TBizInterface bizInstance)
    {
        //var fromBizCopier = DtoAccessGenerator.BuildCopier(typeof(TBizOut), typeof(TOut), false, false, WrappedConfig.Config.TurnOffCaching);
        var bizStatus = (IBizActionStatus) bizInstance;

        object result = ((IGenericActionOutOnly<TBizOut>) bizInstance).BizAction();

        //This handles optional call of save changes
        SaveChangedIfRequiredAndNoErrors(db, bizStatus);
        if (bizStatus.HasErrors) return default;

        if (typeof(TOut) == typeof(TBizOut))
            return (TOut) result;

        return WrappedConfig.FromBizIMapper.Map<TBizOut, TOut>((TBizOut) result);
    }
}